# SchoolRegister

./: README.md
SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister.DAL/Migrations/: 20240424185840_m1.Designer.cs  20240424185840_m1.cs  20240523170329_M1.Designer.cs  20240523170329_M1.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister.Model/: SchoolRegister.Model.csproj
SchoolRegister.Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Services/: SchoolRegister - Backup.Services.csproj
SchoolRegister.Services/ConcreteServices/: BaseService.cs  GradeService.cs  GroupService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
SchoolRegister.Services/Configuration/AutoMapperProfiles/: MainProfile.cs
SchoolRegister.Services/Interfaces/: IGradeService.cs  IGroupService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
SchoolRegister.Test/: Extensions.cs  SchoolRegister.Test.csproj  Startup.cs
SchoolRegister.Test/Properties/: launchSettings.json
SchoolRegister.ViewModels/VM/: AddOrUpdateGroupVM.cs  AddOrUpdateSubjectVm.cs  AttachDetachStudentToGroupVm.cs  AttachDetachSubjectToGroupVm.cs  AttachDetachSubjectToTeacherVm.cs  ErrorViewModel.cs  GetGradesReportVm.cs  GradeVM.cs  GradesReportVM.cs  GroupVm.cs  RegisterNewUserVm.cs  StudentVm.cs  SubjectVm.cs  TeacherVM.cs  TeachersGroupsVM.cs
SchoolRegister.Web/: SQLQuery1.sql  SchoolRegister.Web.sln
SchoolRegister.Web/SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  appsettings.json
SchoolRegister.Web/SchoolRegister.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
SchoolRegister.Web/SchoolRegister.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
SchoolRegister.Web/SchoolRegister.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  RegisterNewUsers.cshtml  RegisterNewUsers.cshtml.cs
SchoolRegister.Web/SchoolRegister.Web/Controllers/: BaseController.cs  SubjectController.cs
SchoolRegister.Web/SchoolRegister.Web/Data/: ApplicationDbContext.cs
SchoolRegister.Web/SchoolRegister.Web/Properties/: launchSettings.json
