<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SchoolRegister.DAL\SchoolRegister.DAL.csproj" />
		<ProjectReference Include="..\SchoolRegister.Model\SchoolRegister.Model.csproj" />
		<ProjectReference Include="..\SchoolRegister.Services\SchoolRegister.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
	  <PackageReference Include="Xunit.DependencyInjection" Version="8.9.1" />
	</ItemGroup>
</Project>
